
.progress-bar-container {
  width: 30%;  
  height: 10px;
  background-color: rgba(0, 0, 0, 0.178);
  border-radius: 15px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  display: flex;
  align-items: center;
}

.progress-bar {
  /* background-color: rgb(90, 80, 255); */
  background-color: #28a745;
  height: 100%;
  border-radius: 15px;
  width: 0%;
  transition: width 0.3s ease-in-out;
}


.add-task-button {
    padding: 10px 15px;
    font-size: 16px;
    font-weight: bolder;
    margin-left: 650px;
    cursor: pointer;
    background-color: rgb(90, 80, 255);
    color: white;
    border: none;
    border-radius: 5px;
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
}

.add-task-button:hover {
    background-color: white;
    color: rgb(90, 80, 255);
    
}

.modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    padding: 10px;
  }
  
  .modal-content {
    background-color: white;
    padding: 30px;
    border-radius: 5px;
    width: 70%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 600px;
    margin: auto;
  }
  
  .form {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    justify-content: space-between;
  }
  
  .form > .form-field {
    display: flex;
    flex-direction: column;
    width: 48%;
  }
  
  .form > .form-field.full-width {
    width: 100%;
  }
  
  input,
  select,
  textarea {
    padding: 10px;
    margin: 5px 0;
    width: 100%;
    font-size: 16px;
    border: 2px solid #ccc;
    border-radius: 4px;
  }
  
  input:focus,
  select:focus,
  textarea:focus {
    border-color: #3498db;
    outline: none;
  }
  
  textarea {
    height: 100px;
    resize: vertical;
  }
  
  .button-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
    justify-content: center;
    margin-top: 20px;
  }
  
  button[type='submit'],
  button[type='button'] {
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px;
    font-weight: bold;
    font-size: 16px;
    display: inline-block;
    border: none;
    transition: background-color 0.3s ease;
  }
  
  button[type='submit'] {
    background-color: #28a745;
    color: white;
  }
  
  button[type='submit']:hover {
    background-color: #218838;
  }
  
  button[type='button'] {
    background-color: #dc3545;
    color: white;
  }
  
  button[type='button']:hover {
    background-color: #c82333;
  }
  
  .task-list {
    margin-top: 30px;
    
  }
  

  .task-list ul {
    display: grid;
    grid-template-columns: repeat(3, auto);
    margin: 5px;
    list-style: none;
    padding: 0; 
  }
  
  .task-list ul li {
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.3);
    margin: 10px; 
    padding: 10px;
    margin-left: 20px;
    border-radius: 5px;
    background-color: #fff; 
  }
  .task-list h2 {
    font-size: 20px;
    margin-bottom: 20px;
  }
  
  .task-item {
    background-color: white;
    padding: 15px;
    list-style-type: none;
    
    margin-bottom: 15px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.7);
  }

  
  .task-item h3 {
    font-size: 18px;
    margin-bottom: 10px;
  }
  
  .task-item p {
    margin: 5px 0;
  }
  
  .task-item strong {
    font-weight: bold;
  }
  
  .task-item ul {
    list-style: none;
    padding: 0;
  }
  
  .task-item li {
    margin-bottom: 10px;
  }
  
  /* Responsive Styling */
  @media (max-width: 768px) {
    .form {
      flex-direction: column;
      gap: 10px;
    }
  
    .form > .form-field {
      width: 100%;
    }
  
    .button-container {
      grid-template-columns: 1fr;
    }
  
    .modal-content {
      width: 90%;
      padding: 20px;
    }
  
    .modal-content h2 {
      font-size: 20px;
    }
  }
  
  @media (max-width: 480px) {
    .modal-content {
      padding: 15px;
    }
  
    .modal-content h2 {
      font-size: 18px;
    }
  
    .button-container button {
      font-size: 14px;
    }
  }
  